MNSREL007 10
MSKKAT013 12
SMTOMP028 13
MDSHLE009 8
MDXLIK004 10
KHZALW010 8
MTHOKU009 9
DMSKAM040 8
NGCAMO020 4
CLTLUK003 10
CLTHLE008 13
MLXKAR007 6
BRHKAT039 10
BTHOMP036 9
NDLLWA006 7
BYSLIK013 9
BTHOTH029 10
MKNISA003 10
WTBOFE020 12
DMSTSH020 10
CLTOTH006 9
VNXLIA009 6
MHLSIY015 8
MNGOMP006 10
NGWKAT024 7
NKNWAR006 11
KHZOMA010 2
GMDJAY018 12
MTNSPH001 8
WLLLEA010 12
TSHNOA002 10
LYNISA007 9
BXXLIA018 9
CLTBOK014 8
TSHLUK011 11
LYNLET060 11
MTLENZ039 12
RDBOMO001 13
MFKAMO012 9
HNDALW005 9
MTHOTH046 9
NDXEMI001 9
MLXLIK004 8
DMSKAR015 12
TSTPHE008 7
NHLLIN031 13
DYNTSH023 14
JCBSIP004 10
MHLAYA020 5
CHKREA024 10
MDSBOK031 4
JCKOTH028 8
MDXROR011 8
BYSLUP002 10
PTRBLE019 9
BYSOTH022 10
MFKEMI006 11
BXXAMO012 11
PTRANG012 11
BRHAMO036 11
NHLLUT014 9
SHBASE017 5
KHMTHA030 10
NDLASE011 11
TSHELI011 10
PTRLES051 6
MLLASE002 7
BYSMEL016 11
BTHAMO046 7
VSGKAR003 5
DVDBOK005 6
MLTBOK022 8
MNSSIP030 8
DVDLEA032 9
MHLOKU006 11
MLXLET063 12
DNLANG012 8
BLYCAL002 11
MGLSIP026 8
PTRLUT009 11
DYNPHI001 10
MTHORA008 12
MNGLET004 10
BXXKAR032 12
BKSKAM016 13
BLYLUK008 13
LWXBON002 13
DVDREN018 13
MTHKAR003 11
MHLALU039 10
HNDMEL032 8
BXXREA009 9
TSTLET008 12
MHLREL001 9
NGWOTH003 10
BTHONT008 11
DNLKAM022 12
NDLEMI005 6
DMSLET012 11
MTHLET151 8
DYNKAR023 8
NDLKAM025 10
MSXKAT028 11
LWXROR008 11
DNLKUN002 12
JCBOLO012 9
MHLLWA009 7
PTRKAT010 11
BYSJUN011 12
TSTOTH009 10
RDBLIS011 6
STHELI011 10
MSXLWA005 10
WLLLIS010 13
MKHOMA009 8
STHANG006 9
BYSALW002 11
BKSOMP009 11
MGLALU018 7
NKSEMI019 7
BRHKUN022 11
MDSREA028 11
SMTOTH013 12
STHBAY012 6
BLYIMI017 10
BYSLIN034 11
NDLANG009 9
SMTLUB005 11
MKNSIY006 8
MFKMIA001 9
MKHALW012 12
NKSKUN009 11
MNGMIN004 8
GMDJAY002 8
BTHHLE004 11
LWXAMO032 5
MNSAMO020 11
MFKJOS004 11
DVDLUB004 12
BLYLET001 6
SMTLIA017 10
BTHPHI012 13
MKNOFE001 10
DLMASE008 11
BRHKAT012 5
MDXSIY010 13
MNSSIP032 12
NGWLUT018 12
MHLONT048 13
MSXIMI019 12
NHLENZ017 9
MTLASE006 8
JCBAMO006 4
NGWORA021 5
MLFKUN002 6
KLSLET059 10
DYNKAM027 11
JCBKHA003 7
MLLBOK004 10
NKNTHA021 2
MGLWAR003 9
MLTKAM007 9
BXXKUN028 8
MSKALW010 12
DNLBOK021 10
WTBJAY001 7
DNLOTH005 13
NGWORA023 11
MKNOKU001 9
BYSISA008 6
PTRANG010 9
BRHMPH018 8
BXXBON021 4
MSXPHE009 12
NGBBLE008 12
PTROTH031 10
MLTORA007 9
BTHLET003 12
MNSORA032 9
NKSBAN011 10
BRHKAR017 10
NGBOFE028 11
MLLPHE009 11
CLTHLE007 12
GMDASE003 12
SHBKAT024 9
MTLLET037 6
NKNLIN001 8
MLLNOA014 1
MNSBOK019 7
BLYNOA004 13
TSHLES016 6
JCKLIN006 5
LYNBAN005 13
MTHLEA053 9
CHKLEB013 11
NKSOTH025 9
LWXORA017 7
DMSAMO047 7
HNDROR012 10
NDXONT006 6
BYSLET003 12
MTLSIY009 12
WLLKUN002 9
RDBANG007 9
MTHKAT010 7
SMTBOK048 9
GMDENZ003 10
GMDAMA007 5
DMSMEL019 12
SMTBOK018 11
MLTTSH007 8
KHZREN009 11
MLTAMO044 10
WTBLET025 11
VSGSIP004 10
DYNNOA001 9
SHBOMA031 8
LWXSIP021 9
NKNLUB013 12
MLTENZ017 12
MTNLUB010 13
SMTKAM032 12
GMDOFE023 10
MLFAMA016 10
NDXIMI034 10
MNGKAT037 11
BXXKAR017 11
MTNREN009 10
BKSWAR008 13
MDXNKO007 5
TSHORA008 8
MTHREL019 10
KLSOLO019 9
TSTLET059 11
LYNLWA009 11
MDKSPH008 9
HNDOMA024 7
MTLMPH013 10
KLSLIS010 6
MTHHLE008 9
MHLLUB029 11
RDBOTH008 7
DNLLET030 10
DLMAMO055 8
DNLAMO009 13
BLYALU012 11
MTNNOA014 10
MTHMPH020 5
KLSORA005 11
NGBANG004 9
MDKOLE010 11
MKHWAR008 8
MSKLET039 12
PTRLET058 10
MHLLUB028 9
NGBLEA016 12
KLSONT005 10
MFKORA001 6
MTLRET013 8
PTRONT038 10
MNGREA028 9
BYSREN005 7
MTNBLE006 3
MLTLUK019 7
MDKWAR017 12
MNGJAY014 5
NGCLES001 7
KLSORA001 7
RDBCAL014 11
CLTIMI023 9
MHLREL010 12
JCBKAT020 11
BXXLEB020 12
NHLMEL003 12
JCBLET060 8
CHKREA018 12
MFKSIY001 9
BXXOFE019 12
MNSTHA022 9
BXXJOS007 10
GMDBAN025 9
MSKKAM027 12
SHBTHA021 7
NKNAMO054 9
NHLEMI004 12
KHMSIP024 9
MDKBAY015 9
BRHANG009 7
MHLOFE053 8
MLLREN014 9
MGLOTH004 8
LWXORA009 12
VSGLET069 12
MHLLEA011 12
BXXAMO055 10
MSKKAM004 11
BXXOMA007 10
CHKONT018 5
SHBLIK004 6
KLSKAM018 12
RDBNAL009 8
BKSONT024 11
NKSOMP010 11
MKHOMP023 9
LWXLIN024 9
NHLNOA009 12
MSKJOS006 10
MHLAMO102 8
MHLALW002 7
MGLEMI018 10
MDSESI008 9
SMTLEB010 8
NKSOFE002 11
BYSONT018 11
TSTLES026 11
MDSKAT028 7
DMSOFE023 10
MHLOMO027 4
VSGLIA002 9
PTRJAY019 8
KLSKAM020 11
BLYLEA007 11
RDBLIA007 10
DYNLET023 11
WLLLUK010 6
BTHKAT032 6
LWXBOK037 11
DNLKUN024 7
NGWNKO004 9
JCBMIN015 10
STHSIP016 12
BLYBOK010 8
DLMOMP035 13
MHLLET089 6
MLXLEA014 9
NGCHLE005 11
MTNBON016 10
DYNCAL013 7
BKSWAR012 10
HNDLEA010 6
LYNONT026 10
MDKREA019 12
BKSKHA010 12
NGBOMO006 8
VSGLWA004 11
MNSOMP010 11
MTHLEB011 11
NKSOMP029 10
PTRREM007 4
STHKHA002 8
DNLLES011 12
NKSLIN012 8
BTHFAI001 8
MHLLEA006 9
MHLBAN002 12
DNLOLE003 8
MKNJOS001 9
VSGLUP004 10
MFKHLE011 7
NDLPHE007 5
VSGMIA004 8
BKSLIN017 8
SHBBOK013 9
MLXSIP013 9
MKNANG011 12
LWXLIN023 12
PTRLWA027 7
DNLIMI007 9
PTRLEB021 11
LWXASE002 12
DNLAVA007 12
MSKLEA037 4
DMSMEL001 3
KLSLET008 8
MSKKAR020 9
LWXIMI012 9
NKSOMO015 6
NKSOMO003 12
MNGLWA011 10
MSKKAM016 8
SMTOMA023 12
VSGBOK024 9
PTRBOK065 11
BTHKUN007 11
PTRMEL007 12
MNSALW002 13
MTHBOK007 8
BRHKAT027 11
NGWAPH021 6
MSXLUB009 11
MKNCAL005 5
DLMAMO023 13
DLMHLE005 9
SMTOMP013 7
WTBNAL012 13
BLYOMP007 13
BXXNKO005 7
MNSALU019 10
MHLMEL020 11
BKSNKO008 13
MSXNKO016 8
BTHROR008 7
DMSAMO013 10
MHLMPH012 9
KHMBOK002 11
TSTAPH002 7
LYNBAN011 8
MDKLIN007 11
KHMOKU015 11
MSKENZ034 9
MSXEMI004 7
MKHLET077 6
SMTESI021 3
MLFAMO043 11
MDKEMI017 11
NDLKAM044 9
NHLOLE003 8
BRHIMI020 8
NKNBOK042 8
BKSPHE006 7
NKNAPH016 11
DLMORA019 8
BYSSIY017 10
TSTKAM038 9
NDLMIA012 10
VSGANG002 8
KHMMPH003 6
MGLLET011 3
DLMALU025 11
KLSLES018 12
PTRELI021 5
NKSAVA012 12
TSHONT002 13
PTRLEB007 9
MHLEMI021 8
BTHLUK001 9
MLTWAR024 12
MDXENZ008 9
MTHRET032 7
BYSMIA006 8
CHKMPH012 10
BXXLIN013 13
NGWNKO007 12
TSHORA009 12
KHZIMI016 7
MSXKAT030 13
PTRSPH015 10
SHBLET058 11
DVDREN016 9
MDKTSH027 11
DLMLIA020 12
TSTLET024 4
BRHTHA016 10
KLSAPH013 9
NKNKAM043 7
TSHLET020 13
SHBAMO059 12
WTBOMA017 9
BYSJOS004 13
PTRKAT004 7
KLSNAL011 8
BXXALU019 8
NHLAMO026 8
NGBKAM039 13
NKSSIP001 8
NDLMEL015 12
NGBKAM033 7
WTBISA004 11
BYSANG018 11
BYSSIY008 12
MDKKAM001 7
DNLALU013 11
NGCESI003 10
MDXLIN003 13
MLTLUP014 12
BTHAPH007 12
NDLWAR014 12
LWXAVA004 10
SHBSPH015 12
KHMNOA003 12
MTLAPH005 11
MSXREM007 6
NGCLET022 11
MLXPHI009 11
MSXLET040 9
NKNKAM008 12
KHMBAN004 7
MTHKAR007 12
MFKBOK014 10
VSGBAY008 12
MLLORA032 10
LYNLIN023 6
NDLLET038 10
MDSOMP028 6
JCBLUT010 6
WTBWAR001 13
MGLLIS014 8
NHLLEB011 12
MKNLWA015 7
